MNIST Pixel Significance Analysis: MNIST (3 vs 8)
Generated on 2026-05-09 14:33:44
================================================================================

Total Pixels Analyzed: 784
Significant by SiTe: 9
True Pixels Significant: 0/50 (0.0%)

Top 20 Most Significant Pixels by SiTe:
--------------------------------------------------------------------------------
Rank   Pixel    Coord      True   Sig    SHAP_R   SiTe_Score  
--------------------------------------------------------------------------------
1      0        (0,0)             ***    134      6.7926      
2      1        (0,1)             ***    22       6.4719      
3      2        (0,2)             ***    295      1.8907      
4      3        (0,3)             ***    783      1.2398      
5      4        (0,4)             ***    173      1.0273      
6      5        (0,5)             ***    645      0.6583      
7      6        (0,6)             ***    625      0.5586      
8      7        (0,7)             ***    397      0.4159      
9      8        (0,8)             ***    732      0.3626      
10     9        (0,9)                    182      0.0979      
11     10       (0,10)                   459      0.0808      
12     11       (0,11)                   270      0.0795      
13     12       (0,12)                   269      0.0791      
14     13       (0,13)                   389      0.0791      
15     14       (0,14)                   158      0.0786      
16     15       (0,15)                   121      0.0771      
17     16       (0,16)                   602      0.0685      
18     17       (0,17)                   480      0.0679      
19     18       (0,18)                   634      0.0657      
20     19       (0,19)                   756      0.0655      

Pixel Clusters (by coordinate regions):
--------------------------------------------------------------------------------
Row distribution: Min=0, Max=0, Mean=0.0
Col distribution: Min=0, Max=8, Mean=4.0
Center region (10-17,10-17): 0 pixels
Border region (<5 or >22): 9 pixels
